{
  "name": "evto",
  "version": "1.1.1",
  "description": "server runing for evtim's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evtimtakev/project-portfolio.git"
  },
  "keywords": [
    "porfolio",
    "node",
    "angular"
  ],
  "author": "evtim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evtimtakev/project-portfolio/issues"
  },
  "homepage": "https://github.com/evtimtakev/project-portfolio#readme"
}
